# Proxy
PROXY_HOST=...
PROXY_PORT=...
PROXY_USER=...
PROXY_PASS=...

# Google
TESTS_GOOGLE_EMAIL=...
TESTS_GOOGLE_OLD_PASSWORD=...
TESTS_GOOGLE_NEW_PASSWORD=...
TESTS_GOOGLE_FIRSTNAME=...
TESTS_GOOGLE_SECONDNAME=...

# Tritter
TEST_TWITTER_EMAIL=...
TEST_TWITTER_PHONE=...
TEST_TWITTER_OLD_PASSWORD=...
TEST_TWITTER_NEW_PASSWORD=...

# Tritter API
TWITTER_CONSUMER_KEY=...
TWITTER_CONSUMER_SECRET=...
TWITTER_BEARER_TOKEN=...
TWITTER_ACCESS_TOKEN=...
TWITTER_ACCESS_TOKEN_SECRET=...

# ChatGPT API
OPENAI_API_KEY=...
OPENAI_MODEL=gpt-3.5-turbo-0125
